<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DMShareCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="499"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="499"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-t7-pE4">
                        <rect key="frame" x="0.0" y="5" width="424" height="491"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-Sa-YO3">
                        <rect key="frame" x="0.0" y="5" width="424" height="48"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-F2-xjD">
                                <rect key="frame" x="8" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q9R-s8-mKR"/>
                                    <constraint firstAttribute="height" constant="40" id="STV-Ta-HET"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-QB-Nd7">
                                <rect key="frame" x="56" y="4" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S24-8v-Gck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.84724614610000004" blue="0.26366884899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-i5-emk">
                                <rect key="frame" x="56" y="24" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VHx-UK-Rbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Le-i5-emk" firstAttribute="top" secondItem="Gfe-QB-Nd7" secondAttribute="bottom" id="4CY-ur-DYE"/>
                            <constraint firstItem="yBB-F2-xjD" firstAttribute="leading" secondItem="kk2-Sa-YO3" secondAttribute="leading" constant="8" id="DFG-wF-Wdb"/>
                            <constraint firstAttribute="height" constant="48" id="DdX-dG-NLz"/>
                            <constraint firstItem="Gfe-QB-Nd7" firstAttribute="top" secondItem="kk2-Sa-YO3" secondAttribute="top" constant="4" id="O1H-TV-CmO"/>
                            <constraint firstItem="6Le-i5-emk" firstAttribute="leading" secondItem="yBB-F2-xjD" secondAttribute="trailing" constant="8" id="ZYE-OW-COn"/>
                            <constraint firstAttribute="trailing" secondItem="Gfe-QB-Nd7" secondAttribute="trailing" id="gT4-PE-YzE"/>
                            <constraint firstItem="Gfe-QB-Nd7" firstAttribute="leading" secondItem="yBB-F2-xjD" secondAttribute="trailing" constant="8" id="kes-Ik-lqv"/>
                            <constraint firstAttribute="trailing" secondItem="6Le-i5-emk" secondAttribute="trailing" id="rok-p9-5gS"/>
                            <constraint firstItem="yBB-F2-xjD" firstAttribute="top" secondItem="kk2-Sa-YO3" secondAttribute="top" constant="4" id="ul8-g6-8BN"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="sss" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-3e-yE9">
                        <rect key="frame" x="8" y="48" width="408" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="oAb-Xs-MZ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-v6-mZS">
                        <rect key="frame" x="8" y="122" width="408" height="191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Dr-fMQ">
                                <rect key="frame" x="8" y="2" width="126" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYb-Dr-fMQ" secondAttribute="height" multiplier="10:15" id="scC-c9-OoA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-iT-xV1">
                                <rect key="frame" x="142" y="2" width="124" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6aX-iT-xV1" secondAttribute="height" multiplier="10:15" id="5DP-B9-DNN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-se-J2B">
                                <rect key="frame" x="274" y="2" width="126" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0P-se-J2B" secondAttribute="height" multiplier="10:15" id="XVH-1L-9rZ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0P-se-J2B" firstAttribute="top" secondItem="kM8-v6-mZS" secondAttribute="top" constant="2" id="0OV-A2-7Ef"/>
                            <constraint firstItem="WYb-Dr-fMQ" firstAttribute="leading" secondItem="kM8-v6-mZS" secondAttribute="leading" constant="8" id="3VH-93-ffw"/>
                            <constraint firstItem="WYb-Dr-fMQ" firstAttribute="top" secondItem="kM8-v6-mZS" secondAttribute="top" constant="2" id="J8l-Hr-pqZ"/>
                            <constraint firstAttribute="trailing" secondItem="O0P-se-J2B" secondAttribute="trailing" constant="8" id="UmN-Ss-iYV"/>
                            <constraint firstAttribute="bottom" secondItem="6aX-iT-xV1" secondAttribute="bottom" constant="2" id="XZj-6P-mCq"/>
                            <constraint firstAttribute="bottom" secondItem="WYb-Dr-fMQ" secondAttribute="bottom" id="bDf-b6-UI5"/>
                            <constraint firstItem="6aX-iT-xV1" firstAttribute="top" secondItem="kM8-v6-mZS" secondAttribute="top" constant="2" id="fSa-Di-iQO"/>
                            <constraint firstAttribute="bottom" secondItem="O0P-se-J2B" secondAttribute="bottom" id="ge6-Ho-Bqh"/>
                            <constraint firstAttribute="width" secondItem="kM8-v6-mZS" secondAttribute="height" multiplier="32:15" id="swl-rk-owc"/>
                            <constraint firstItem="6aX-iT-xV1" firstAttribute="centerX" secondItem="kM8-v6-mZS" secondAttribute="centerX" id="u4d-cY-9by"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-aM-X1g">
                        <rect key="frame" x="8" y="313" width="408" height="191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-Ms-Mly">
                                <rect key="frame" x="8" y="2" width="125" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j5a-Ms-Mly" secondAttribute="height" multiplier="10:15" id="Vgk-VW-9am"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-dk-enH">
                                <rect key="frame" x="142" y="2" width="124" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGA-dk-enH" secondAttribute="height" multiplier="10:15" id="Wo6-8O-WTA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-TG-XG5">
                                <rect key="frame" x="275" y="2" width="125" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HIK-TG-XG5" secondAttribute="height" multiplier="10:15" id="acL-U2-sDW"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mv2-aM-X1g" secondAttribute="height" multiplier="32:15" id="1gP-y9-B5r"/>
                            <constraint firstAttribute="bottom" secondItem="j5a-Ms-Mly" secondAttribute="bottom" constant="2" id="8lH-Mk-YuY"/>
                            <constraint firstItem="wGA-dk-enH" firstAttribute="centerX" secondItem="Mv2-aM-X1g" secondAttribute="centerX" id="EYf-TL-H3G"/>
                            <constraint firstAttribute="bottom" secondItem="wGA-dk-enH" secondAttribute="bottom" constant="2" id="Fla-5e-ocP"/>
                            <constraint firstItem="HIK-TG-XG5" firstAttribute="top" secondItem="Mv2-aM-X1g" secondAttribute="top" constant="2" id="G81-va-viU"/>
                            <constraint firstAttribute="bottom" secondItem="HIK-TG-XG5" secondAttribute="bottom" constant="2" id="Ktz-64-R7A"/>
                            <constraint firstItem="wGA-dk-enH" firstAttribute="top" secondItem="Mv2-aM-X1g" secondAttribute="top" constant="2" id="Qxb-rC-P4d"/>
                            <constraint firstItem="j5a-Ms-Mly" firstAttribute="top" secondItem="Mv2-aM-X1g" secondAttribute="top" constant="2" id="n3p-pb-HJG"/>
                            <constraint firstAttribute="trailing" secondItem="HIK-TG-XG5" secondAttribute="trailing" constant="8" id="vOX-fR-A2o"/>
                            <constraint firstItem="j5a-Ms-Mly" firstAttribute="leading" secondItem="Mv2-aM-X1g" secondAttribute="leading" constant="8" id="zp7-2K-p25"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26W-9q-teT">
                        <rect key="frame" x="8" y="504" width="408" height="191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-bD-wom">
                                <rect key="frame" x="8" y="2" width="125" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UkZ-bD-wom" secondAttribute="height" multiplier="10:15" id="38K-y4-hdh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-z9-dDF">
                                <rect key="frame" x="142" y="2" width="124" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uu2-z9-dDF" secondAttribute="height" multiplier="10:15" id="myA-HM-OiR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zug-4h-fNu">
                                <rect key="frame" x="275" y="2" width="125" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zug-4h-fNu" secondAttribute="height" multiplier="10:15" id="L0P-CP-dWV"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="26W-9q-teT" secondAttribute="height" multiplier="32:15" id="3xF-uf-eTg"/>
                            <constraint firstItem="UkZ-bD-wom" firstAttribute="top" secondItem="26W-9q-teT" secondAttribute="top" constant="2" id="H7A-ph-B0V"/>
                            <constraint firstAttribute="trailing" secondItem="zug-4h-fNu" secondAttribute="trailing" constant="8" id="IwV-bL-eFe"/>
                            <constraint firstItem="uu2-z9-dDF" firstAttribute="top" secondItem="26W-9q-teT" secondAttribute="top" constant="2" id="czd-Uz-ggW"/>
                            <constraint firstAttribute="bottom" secondItem="UkZ-bD-wom" secondAttribute="bottom" constant="2" id="edt-7j-BCm"/>
                            <constraint firstAttribute="bottom" secondItem="uu2-z9-dDF" secondAttribute="bottom" constant="2" id="hbe-3k-DHt"/>
                            <constraint firstItem="uu2-z9-dDF" firstAttribute="centerX" secondItem="26W-9q-teT" secondAttribute="centerX" id="pFY-DX-QAh"/>
                            <constraint firstItem="zug-4h-fNu" firstAttribute="top" secondItem="26W-9q-teT" secondAttribute="top" constant="2" id="wgW-s1-Fws"/>
                            <constraint firstItem="UkZ-bD-wom" firstAttribute="leading" secondItem="26W-9q-teT" secondAttribute="leading" constant="8" id="xrz-ox-Tsa"/>
                            <constraint firstAttribute="bottom" secondItem="zug-4h-fNu" secondAttribute="bottom" constant="2" id="zDH-fO-e5r"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95288254310344822" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mv2-aM-X1g" firstAttribute="top" secondItem="kM8-v6-mZS" secondAttribute="bottom" id="3M1-hR-2Ha"/>
                <constraint firstItem="xJT-3e-yE9" firstAttribute="top" secondItem="kk2-Sa-YO3" secondAttribute="bottom" constant="-5" id="5nO-DI-NBH"/>
                <constraint firstAttribute="trailing" secondItem="kM8-v6-mZS" secondAttribute="trailing" constant="8" id="ABm-5l-jk2"/>
                <constraint firstItem="kM8-v6-mZS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="D9k-Oh-7xZ"/>
                <constraint firstAttribute="trailing" secondItem="hFN-t7-pE4" secondAttribute="trailing" id="LQD-Vx-BnU"/>
                <constraint firstItem="xJT-3e-yE9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MhW-B6-TIW"/>
                <constraint firstItem="kM8-v6-mZS" firstAttribute="top" secondItem="xJT-3e-yE9" secondAttribute="bottom" constant="-16" id="Oqj-7h-ct7"/>
                <constraint firstItem="hFN-t7-pE4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PVm-gr-cps"/>
                <constraint firstItem="26W-9q-teT" firstAttribute="top" secondItem="hFN-t7-pE4" secondAttribute="bottom" id="QLw-YC-Y9e"/>
                <constraint firstItem="Mv2-aM-X1g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="WCY-Lf-WK0"/>
                <constraint firstItem="26W-9q-teT" firstAttribute="top" secondItem="Mv2-aM-X1g" secondAttribute="bottom" id="aAJ-zJ-oJQ"/>
                <constraint firstItem="26W-9q-teT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="arF-wT-DIs"/>
                <constraint firstItem="hFN-t7-pE4" firstAttribute="top" secondItem="xJT-3e-yE9" secondAttribute="bottom" constant="5" id="eIl-DE-MgS"/>
                <constraint firstItem="kk2-Sa-YO3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fj6-cb-wJi"/>
                <constraint firstAttribute="trailing" secondItem="kk2-Sa-YO3" secondAttribute="trailing" id="i4X-la-jZY"/>
                <constraint firstAttribute="trailing" secondItem="26W-9q-teT" secondAttribute="trailing" constant="8" id="jK2-DT-gxI"/>
                <constraint firstAttribute="trailing" secondItem="xJT-3e-yE9" secondAttribute="trailing" constant="8" id="kju-Cf-xv7"/>
                <constraint firstItem="hFN-t7-pE4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lBT-0k-qBG"/>
                <constraint firstAttribute="trailing" secondItem="Mv2-aM-X1g" secondAttribute="trailing" constant="8" id="ptm-sr-xBy"/>
                <constraint firstItem="kk2-Sa-YO3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="zi5-PY-B9M"/>
            </constraints>
            <size key="customSize" width="424" height="499"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eIl-DE-MgS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="createAtTime" destination="6Le-i5-emk" id="ekZ-tz-vRS"/>
                <outlet property="imgBottomBox" destination="26W-9q-teT" id="S1v-UT-4sW"/>
                <outlet property="imgCenterBox" destination="Mv2-aM-X1g" id="KH9-vx-fHz"/>
                <outlet property="imgTopBox" destination="kM8-v6-mZS" id="vkV-o3-vie"/>
                <outlet property="nickName" destination="Gfe-QB-Nd7" id="jqv-CB-7lo"/>
                <outlet property="shareImgBtn0" destination="WYb-Dr-fMQ" id="fi0-lj-iWc"/>
                <outlet property="shareImgBtn1" destination="6aX-iT-xV1" id="WSU-9G-1Db"/>
                <outlet property="shareImgBtn2" destination="O0P-se-J2B" id="Q8n-nd-Ug1"/>
                <outlet property="shareImgBtn3" destination="j5a-Ms-Mly" id="zye-oN-R5V"/>
                <outlet property="shareImgBtn4" destination="wGA-dk-enH" id="0Cx-Z5-JYw"/>
                <outlet property="shareImgBtn5" destination="HIK-TG-XG5" id="HGs-cv-Egi"/>
                <outlet property="shareImgBtn6" destination="UkZ-bD-wom" id="CWZ-ZU-i6p"/>
                <outlet property="shareImgBtn7" destination="uu2-z9-dDF" id="iOR-NM-KHZ"/>
                <outlet property="shareImgBtn8" destination="zug-4h-fNu" id="MVG-db-O2Y"/>
                <outlet property="shareText" destination="xJT-3e-yE9" id="JRN-aX-99C"/>
                <outlet property="shareTextHeight" destination="oAb-Xs-MZ7" id="cha-3h-erE"/>
                <outlet property="userIconBtn" destination="yBB-F2-xjD" id="jRR-2o-csU"/>
            </connections>
            <point key="canvasLocation" x="376" y="478.5"/>
        </collectionViewCell>
    </objects>
</document>
