<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OO2-TL-8HX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DMSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N49-gG-vsE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-141"/>
        </scene>
        <!--教程-->
        <scene sceneID="VaH-f7-nb1">
            <objects>
                <viewController id="WcL-sR-c0R" userLabel="教程" customClass="DMLearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Y-q8-B3A"/>
                        <viewControllerLayoutGuide type="bottom" id="gLD-t5-rLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVP-IN-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-ZK-rs3" customClass="QGCollectionMenu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0X5-ZK-rs3" firstAttribute="leading" secondItem="mVP-IN-ocy" secondAttribute="leading" id="IuI-y2-RIy"/>
                            <constraint firstItem="gLD-t5-rLP" firstAttribute="top" secondItem="0X5-ZK-rs3" secondAttribute="bottom" id="bAB-QS-SVn"/>
                            <constraint firstAttribute="trailing" secondItem="0X5-ZK-rs3" secondAttribute="trailing" id="gzY-Py-qWV"/>
                            <constraint firstItem="0X5-ZK-rs3" firstAttribute="top" secondItem="O6Y-q8-B3A" secondAttribute="bottom" id="qVh-b1-x9M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oXV-y3-gnU"/>
                    <connections>
                        <outlet property="sub" destination="0X5-ZK-rs3" id="rkA-oQ-17g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY8-xt-dRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="148"/>
        </scene>
        <!--我的-->
        <scene sceneID="SIr-gf-5fj">
            <objects>
                <viewController id="9UH-cV-OVb" userLabel="我的" customClass="DMMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amx-RL-7uF"/>
                        <viewControllerLayoutGuide type="bottom" id="kye-7H-A2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae6-DV-M4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-1P-BIK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9UH-cV-OVb" id="oGC-vZ-cQO"/>
                                    <outlet property="delegate" destination="9UH-cV-OVb" id="UsE-qG-JIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjl-1P-BIK" firstAttribute="top" secondItem="ae6-DV-M4x" secondAttribute="top" id="2bS-qw-ftp"/>
                            <constraint firstItem="yjl-1P-BIK" firstAttribute="leading" secondItem="ae6-DV-M4x" secondAttribute="leading" id="8av-Ab-dWG"/>
                            <constraint firstAttribute="trailing" secondItem="yjl-1P-BIK" secondAttribute="trailing" id="T0D-bR-1Eu"/>
                            <constraint firstItem="kye-7H-A2c" firstAttribute="top" secondItem="yjl-1P-BIK" secondAttribute="bottom" id="yI2-i6-IxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ADQ-iL-xQf"/>
                    <connections>
                        <outlet property="tableview" destination="yjl-1P-BIK" id="JmU-TQ-Sxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHs-GZ-hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="881"/>
        </scene>
        <!--涂鸦版-->
        <scene sceneID="mFq-py-xYb">
            <objects>
                <viewController storyboardIdentifier="DMDrawViewController" id="Uv8-H8-Wde" userLabel="涂鸦版" customClass="DMDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0u-qG-5wq"/>
                        <viewControllerLayoutGuide type="bottom" id="qeB-UJ-V1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jL-8F-mwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-jA-piB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-rT-Gmp" customClass="DMDrawView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCo-rT-Gmp" secondAttribute="trailing" id="0Tx-a9-w9i"/>
                                    <constraint firstItem="aCo-rT-Gmp" firstAttribute="leading" secondItem="LN3-jA-piB" secondAttribute="leading" id="Wzf-CC-iIx"/>
                                    <constraint firstAttribute="bottom" secondItem="aCo-rT-Gmp" secondAttribute="bottom" id="bkh-4m-jXi"/>
                                    <constraint firstItem="aCo-rT-Gmp" firstAttribute="top" secondItem="LN3-jA-piB" secondAttribute="top" id="uhw-xI-yx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-MX-8Ok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-lH-LMr">
                                <rect key="frame" x="16" y="36" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lin-Wo-VwC"/>
                                    <constraint firstAttribute="width" constant="45" id="dKr-dH-TAC"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-dX-T7l" customClass="DMBrushView">
                                <rect key="frame" x="539" y="36" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Fr-WZ-mcJ"/>
                                    <constraint firstAttribute="height" constant="45" id="NTR-Cd-ef2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LN3-jA-piB" secondAttribute="trailing" id="0Uh-Zy-HCe"/>
                            <constraint firstItem="9HZ-dX-T7l" firstAttribute="top" secondItem="K0u-qG-5wq" secondAttribute="bottom" constant="16" id="0jC-lW-5dt"/>
                            <constraint firstItem="LN3-jA-piB" firstAttribute="leading" secondItem="4jL-8F-mwJ" secondAttribute="leading" id="2Wx-4n-5ya"/>
                            <constraint firstItem="Y0p-lH-LMr" firstAttribute="leading" secondItem="4jL-8F-mwJ" secondAttribute="leading" constant="16" id="EGR-X4-9m2"/>
                            <constraint firstItem="Y0p-lH-LMr" firstAttribute="top" secondItem="K0u-qG-5wq" secondAttribute="bottom" constant="16" id="Elt-rM-tEc"/>
                            <constraint firstItem="qeB-UJ-V1T" firstAttribute="top" secondItem="T7a-MX-8Ok" secondAttribute="bottom" id="M3O-L9-bqd"/>
                            <constraint firstItem="T7a-MX-8Ok" firstAttribute="top" secondItem="4jL-8F-mwJ" secondAttribute="top" id="N9H-kH-pby"/>
                            <constraint firstItem="qeB-UJ-V1T" firstAttribute="top" secondItem="LN3-jA-piB" secondAttribute="bottom" id="NSx-Ov-AHl"/>
                            <constraint firstItem="LN3-jA-piB" firstAttribute="top" secondItem="4jL-8F-mwJ" secondAttribute="top" id="Q31-mg-gvI"/>
                            <constraint firstItem="T7a-MX-8Ok" firstAttribute="top" secondItem="K0u-qG-5wq" secondAttribute="bottom" id="Rt4-Bp-NY6"/>
                            <constraint firstAttribute="bottom" secondItem="LN3-jA-piB" secondAttribute="bottom" id="Xms-jY-YTd"/>
                            <constraint firstItem="LN3-jA-piB" firstAttribute="top" secondItem="K0u-qG-5wq" secondAttribute="bottom" id="aXW-YR-NhI"/>
                            <constraint firstAttribute="trailing" secondItem="T7a-MX-8Ok" secondAttribute="trailing" id="bcc-ib-vnR"/>
                            <constraint firstAttribute="bottom" secondItem="T7a-MX-8Ok" secondAttribute="bottom" id="bd2-E9-y1t"/>
                            <constraint firstItem="T7a-MX-8Ok" firstAttribute="leading" secondItem="4jL-8F-mwJ" secondAttribute="leading" id="kRn-oM-WuX"/>
                            <constraint firstAttribute="trailing" secondItem="9HZ-dX-T7l" secondAttribute="trailing" constant="16" id="oEL-7m-wcT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXW-YR-NhI"/>
                                <exclude reference="Rt4-Bp-NY6"/>
                                <exclude reference="M3O-L9-bqd"/>
                                <exclude reference="NSx-Ov-AHl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Y0p-lH-LMr" id="hpJ-UO-pW0"/>
                        <outlet property="brushView" destination="9HZ-dX-T7l" id="jhr-gz-kv5"/>
                        <outlet property="captureBoxView" destination="LN3-jA-piB" id="Avm-eT-hIa"/>
                        <outlet property="drawView" destination="aCo-rT-Gmp" id="kJX-aR-3Q8"/>
                        <outlet property="selectBrushBackGroundView" destination="T7a-MX-8Ok" id="UfE-T4-sbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzD-Cx-Puv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1543"/>
        </scene>
        <!--临摹详情-->
        <scene sceneID="btI-cX-VcB">
            <objects>
                <viewController storyboardIdentifier="DMCopyDetailViewController" id="agX-HZ-UA8" userLabel="临摹详情" customClass="DMCopyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryk-OD-V2j"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgo-SC-fRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3C-YC-SyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-lU-aiR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-Zm-vTN" customClass="DMDrawView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N90-e0-lXS" customClass="DMBigImgBoxView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="meR-8e-SPw"/>
                                            <constraint firstAttribute="height" constant="600" id="nuJ-g0-r4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oE7-Zm-vTN" firstAttribute="top" secondItem="IiQ-lU-aiR" secondAttribute="top" id="9lC-X2-ILy"/>
                                    <constraint firstAttribute="trailing" secondItem="oE7-Zm-vTN" secondAttribute="trailing" id="GkN-Of-dk6"/>
                                    <constraint firstItem="N90-e0-lXS" firstAttribute="leading" secondItem="IiQ-lU-aiR" secondAttribute="leading" id="HJA-9t-78c"/>
                                    <constraint firstItem="N90-e0-lXS" firstAttribute="top" secondItem="IiQ-lU-aiR" secondAttribute="top" id="MnB-Dl-c0u"/>
                                    <constraint firstAttribute="bottom" secondItem="oE7-Zm-vTN" secondAttribute="bottom" id="Owm-ln-B1U"/>
                                    <constraint firstItem="oE7-Zm-vTN" firstAttribute="leading" secondItem="IiQ-lU-aiR" secondAttribute="leading" id="s19-sP-gHy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-zv-BNV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-LZ-qZR">
                                <rect key="frame" x="8" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WMb-p0-V2L"/>
                                    <constraint firstAttribute="width" constant="45" id="uOn-7B-YGO"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-RV-yT1" customClass="DMBrushView">
                                <rect key="frame" x="547" y="22" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cT2-O2-aQG"/>
                                    <constraint firstAttribute="width" constant="45" id="xYO-Tc-Hfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsR-zv-BNV" firstAttribute="leading" secondItem="N3C-YC-SyQ" secondAttribute="leading" id="4KH-GP-U1g"/>
                            <constraint firstAttribute="trailing" secondItem="tH7-RV-yT1" secondAttribute="trailing" constant="8" id="7Gh-38-xcF"/>
                            <constraint firstAttribute="bottom" secondItem="IiQ-lU-aiR" secondAttribute="bottom" id="7zx-oG-7lD"/>
                            <constraint firstItem="IiQ-lU-aiR" firstAttribute="top" secondItem="ryk-OD-V2j" secondAttribute="bottom" id="9u9-pU-8eT"/>
                            <constraint firstAttribute="trailing" secondItem="IiQ-lU-aiR" secondAttribute="trailing" id="FSe-yx-gnT"/>
                            <constraint firstItem="EsR-zv-BNV" firstAttribute="top" secondItem="ryk-OD-V2j" secondAttribute="bottom" id="I0q-M0-Z24"/>
                            <constraint firstItem="EsR-zv-BNV" firstAttribute="top" secondItem="N3C-YC-SyQ" secondAttribute="top" id="J1r-2c-erc"/>
                            <constraint firstItem="TPa-LZ-qZR" firstAttribute="leading" secondItem="N3C-YC-SyQ" secondAttribute="leading" constant="8" id="JMv-ao-xhG"/>
                            <constraint firstItem="tH7-RV-yT1" firstAttribute="top" secondItem="ryk-OD-V2j" secondAttribute="bottom" constant="2" id="KEo-Qn-Rj2"/>
                            <constraint firstItem="Hgo-SC-fRb" firstAttribute="top" secondItem="IiQ-lU-aiR" secondAttribute="bottom" id="Yvx-36-W4W"/>
                            <constraint firstItem="TPa-LZ-qZR" firstAttribute="top" secondItem="ryk-OD-V2j" secondAttribute="bottom" constant="2" id="abe-MC-lGd"/>
                            <constraint firstItem="Hgo-SC-fRb" firstAttribute="top" secondItem="EsR-zv-BNV" secondAttribute="bottom" id="ddJ-eS-uhE"/>
                            <constraint firstAttribute="bottom" secondItem="EsR-zv-BNV" secondAttribute="bottom" id="e09-Hb-BYg"/>
                            <constraint firstItem="IiQ-lU-aiR" firstAttribute="leading" secondItem="N3C-YC-SyQ" secondAttribute="leading" id="qTS-cy-LM9"/>
                            <constraint firstAttribute="trailing" secondItem="EsR-zv-BNV" secondAttribute="trailing" id="vg6-a8-4SW"/>
                            <constraint firstItem="IiQ-lU-aiR" firstAttribute="top" secondItem="N3C-YC-SyQ" secondAttribute="top" id="xaw-hf-n6y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I0q-M0-Z24"/>
                                <exclude reference="9u9-pU-8eT"/>
                                <exclude reference="Yvx-36-W4W"/>
                                <exclude reference="ddJ-eS-uhE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="TPa-LZ-qZR" id="nzq-N9-Igw"/>
                        <outlet property="brushView" destination="tH7-RV-yT1" id="qLQ-Q8-KAl"/>
                        <outlet property="captureBoxView" destination="IiQ-lU-aiR" id="4ys-Yc-MwH"/>
                        <outlet property="drawView" destination="oE7-Zm-vTN" id="EaA-X0-rRu"/>
                        <outlet property="imgInfoBoxHeight" destination="nuJ-g0-r4r" id="dFo-se-4YF"/>
                        <outlet property="imgInfoBoxView" destination="N90-e0-lXS" id="f0D-AV-0t2"/>
                        <outlet property="imgInfoBoxWidth" destination="meR-8e-SPw" id="AlE-W5-64K"/>
                        <outlet property="selectBrushBackGroundView" destination="EsR-zv-BNV" id="a3Q-d5-qPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUc-zR-Tmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="870"/>
        </scene>
        <!--临摹-->
        <scene sceneID="ug5-GU-qgu">
            <objects>
                <viewController id="zj2-tw-uZ8" userLabel="临摹" customClass="DMCopyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3X-9r-dH5"/>
                        <viewControllerLayoutGuide type="bottom" id="yyw-wF-jmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDx-dS-tdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-vv-NnW" customClass="QGCollectionMenu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyw-wF-jmV" firstAttribute="top" secondItem="cJ6-vv-NnW" secondAttribute="bottom" id="WhX-Nm-rwc"/>
                            <constraint firstItem="cJ6-vv-NnW" firstAttribute="top" secondItem="O3X-9r-dH5" secondAttribute="bottom" id="lj9-s9-H8u"/>
                            <constraint firstAttribute="trailing" secondItem="cJ6-vv-NnW" secondAttribute="trailing" id="uUV-Bh-7Au"/>
                            <constraint firstItem="cJ6-vv-NnW" firstAttribute="leading" secondItem="xDx-dS-tdi" secondAttribute="leading" id="vlc-j1-urS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XSE-qo-uc0"/>
                    <connections>
                        <outlet property="sub" destination="cJ6-vv-NnW" id="2Vw-Fb-ivl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-A5-uCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-513"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FVv-6h-ZBi">
            <objects>
                <tabBarController storyboardIdentifier="appHome" id="08L-ul-HFI" customClass="DMHomeViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rX6-v5-T7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj2-tw-uZ8" kind="relationship" relationship="viewControllers" id="bp7-An-SKr"/>
                        <segue destination="WcL-sR-c0R" kind="relationship" relationship="viewControllers" id="GfN-FB-IIG"/>
                        <segue destination="9UH-cV-OVb" kind="relationship" relationship="viewControllers" id="KSq-xC-j3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emm-Df-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gty-cp-m53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OO2-TL-8HX" customClass="DMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBQ-f9-HPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ri2-Lt-dXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS3-Ih-jdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="30"/>
    </resources>
</document>
